################################################################################
# Project settings
################################################################################

# Maven artifact group 
group=io.github.ngokimphu.pressbuttonmodule

# Base name for the generated jars
archivesBaseName=pressbutton

#Version of the project
version=0.1

################################################################################
# Module settings
################################################################################

# The base package for the module classes
basePackage=io.github.ngokimphu.pressbutton

# Modules to inject into the eclipse run configuration, comma separated. Each
# entry here will be prepended with the package name specified for basePackage.
#
# You should list all of the module classes within your module here, when adding
# new modules to the list, run the following command:
#
# gradle eclipse
#
# and then refresh your eclipse project in order to include the modules in your
# run configuration 
modules=actions.ScriptActionHelloWorld,actions.ScriptActionNextTrade,access.GuiContainerReflection

################################################################################
# Macros Settings
################################################################################

# Mod version to use, this MUST exist on the maven server and must be specified
# as <modversion>_for_<minecraftversion>
macros=0.13.0.1_for_1.10
#macros=0.13.0.1_for_1.10.2
#macros=0.14.0_for_1.11

# MCP mappings to use, you must use the correct mappings for the current
# liteloader snapshot, otherwise the mixins will work, check the version in the
# liteloader gradle.properties file
mappings=snapshot_20161111
#mappings=snapshot_20160628
#mappings=snapshot_20161124
